<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyPlaces</string>
    <string name="large_text"></string>
    <string name="action_settings">Settings</string>
    <string name="accion_mostrar">action_show</string>
    <string name="accion_preferencias">action_preferences</string>
    <string name="accion_acerca_de">action_about</string>
    <string name="accion_salir">action_exit</string>
    <string name="introduce_tus_notas">introduced_your_notes</string>
    <string name="comentario">commentary</string>
    <string name="pagina_web">sites</string>
    <string name="url">url</string>
    <string name="telefono_para_contactar">phone_for_contact</string>
    <string name="telefono">phone</string>
    <string name="direccion_del_lugar">adress_of_the_place</string>
    <string name="direccion">adress</string>
    <string name="tipo">tipo</string>
    <string name="algo_que_identifique_el_lugar">something_that_identify_the_place</string>
    <string name="nombre">name</string>
</resources>