<resources>
    <string name="app_name">MisLugares</string>
    <string name="large_text"></string>
    <string name="action_settings">Settings</string>
    <string name="accion_mostrar">accion_mostrar</string>
    <string name="accion_preferencias">accion_preferencias</string>
    <string name="accion_acerca_de">accion_acerca_de</string>
    <string name="accion_salir">accion_salir</string>
    <string name="introduce_tus_notas">introduce_tus_notas</string>
    <string name="comentario">comentario</string>
    <string name="pagina_web">pagina_web</string>
    <string name="url">url</string>
    <string name="telefono_para_contactar">telefono_para_contactar</string>
    <string name="telefono">telefono</string>
    <string name="direccion_del_lugar">direccion_del_lugar</string>
    <string name="direccion">direccion</string>
    <string name="tipo">tipo</string>
    <string name="algo_que_identifique_el_lugar">algo_que_identifique_el_lugar</string>
    <string name="nombre">nombre</string>
</resources>
